            className="text-center mb-16"
            initial={{ opacity: 0, y: 20 }}
            whileInView={{ opacity: 1, y: 0 }}
            viewport={{ once: true }}
          >
            <h2 className="text-4xl md:text-5xl font-bold mb-4">
              <span className="bg-gradient-to-r from-[#E53935] to-[#FF6B6B] bg-clip-text text-transparent">
                Let's Build Together
              </span>
            </h2>
            <p className="text-[#EAEAEA]/60 text-lg">Ready to transform your ideas into reality?</p>
          </motion.div>
          
          <div className="max-w-4xl mx-auto">
            <motion.div 
              className="bg-[#1C1F27]/30 backdrop-blur-sm border border-[#E53935]/20 rounded-2xl p-12"
              initial={{ opacity: 0, scale: 0.95 }}
              whileInView={{ opacity: 1, scale: 1 }}
              viewport={{ once: true }}
            >
              <div className="grid grid-cols-1 md:grid-cols-2 gap-8 mb-8">
                <div>
                  <label className="block text-[#EAEAEA]/60 mb-2">Name</label>
                  <input 
                    type="text"
                    className="w-full px-4 py-3 bg-[#0C0F16]/50 border border-[#00E5FF]/20 rounded-lg focus:border-[#00E5FF]/50 focus:outline-none transition-colors"
                    placeholder="Your Name"
                  />
                </div>
                <div>
                  <label className="block text-[#EAEAEA]/60 mb-2">Email</label>
                  <input 
                    type="email"
                    className="w-full px-4 py-3 bg-[#0C0F16]/50 border border-[#00E5FF]/20 rounded-lg focus:border-[#00E5FF]/50 focus:outline-none transition-colors"
                    placeholder="your@email.com"
                  />
                </div>
              </div>
              
              <div className="mb-8">
                <label className="block text-[#EAEAEA]/60 mb-2">Project Details</label>
                <textarea 
                  className="w-full px-4 py-3 bg-[#0C0F16]/50 border border-[#00E5FF]/20 rounded-lg focus:border-[#00E5FF]/50 focus:outline-none transition-colors h-32 resize-none"
                  placeholder="Tell us about your project..."
                />
              </div>
              
              <motion.button
                className="w-full py-4 bg-gradient-to-r from-[#E53935] to-[#FF6B6B] text-white rounded-lg font-semibold shadow-lg shadow-[#E53935]/30 hover:shadow-[#E53935]/50 transition-all duration-300"
                whileHover={{ scale: 1.02 }}
                whileTap={{ scale: 0.98 }}
              >
                Send Message
              </motion.button>
              
              <div className="grid grid-cols-1 md:grid-cols-3 gap-6 mt-12 pt-8 border-t border-[#1C1F27]">
                <div className="flex items-center gap-3 text-[#EAEAEA]/60">
                  <Mail className="w-5 h-5 text-[#00E5FF]" />
                  <span>hello@nanitech.dev</span>
                </div>
                <div className="flex items-center gap-3 text-[#EAEAEA]/60">
                  <Phone className="w-5 h-5 text-[#00E5FF]" />
                  <span>+27 123 456 789</span>
                </div>
                <div className="flex items-center gap-3 text-[#EAEAEA]/60">
                  <MapPin className="w-5 h-5 text-[#00E5FF]" />
                  <span>Cape Town, SA</span>
                </div>
              </div>
            </motion.div>
          </div>
        </div>
      </section>

      {/* Footer */}
      <footer className="py-8 border-t border-[#1C1F27]/50">
        <div className="container mx-auto px-6">
          <div className="flex flex-col md:flex-row items-center justify-between">
            <div className="mb-4 md:mb-0">
              <p className="text-[#EAEAEA]/40 text-sm">
                © 2025 NaniTech DevShop. All rights reserved.
              </p>
            </div>
            
            <div className="flex items-center gap-6">
              <motion.a 
                href="#" 
                className="text-[#EAEAEA]/40 hover:text-[#00E5FF] transition-colors"
                whileHover={{ scale: 1.1 }}
              >
                <Github className="w-5 h-5" />
              </motion.a>
              <motion.a 
                href="#" 
                className="text-[#EAEAEA]/40 hover:text-[#00E5FF] transition-colors"
                whileHover={{ scale: 1.1 }}
              >
                <Linkedin className="w-5 h-5" />
              </motion.a>
              <motion.a 
                href="#" 
                className="text-[#EAEAEA]/40 hover:text-[#00E5FF] transition-colors"
                whileHover={{ scale: 1.1 }}
              >
                <Twitter className="w-5 h-5" />
              </motion.a>
            </div>
          </div>
        </div>
      </footer>
    </div>
  );
};

export default NaniTechLanding;
